{
  "name": "snail-hosts",
  "version": "0.1.2",
  "description": "Browser hosts plugin.",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilon/snail-hosts.git"
  },
  "author": "Weilong Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilon/snail-hosts/issues"
  },
  "homepage": "https://github.com/wilon/snail-hosts#readme"
}
